:root {
    --primary: #1A237E;
    --primary-dark: #0F154A;
    --primary-light: #9FA8DA;
    --gray: #4F4F4F;
    --gray-dark: #212121;
    --gray-light: #9E9E9E;
    --light: #FAFAFA;
    --space: 1.25em;
    --space2x: 1.75em;
    --space3x: 2.25em;
    --space4x: 2.75em;
    --space5x: 3.25em;
    --primary-font: 'IBM Plex Sans', sans-serif;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* End of CSS variables */

body {
    font-family: var(--primary-font);
    font-size: 17px;
    font-weight: 500;
    line-height: 1.6;
    background-color: var(--light);
    color: var(--gray);
    scroll-behavior: smooth;
    margin: 0
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    color: var(--gray-dark);
    font-family: var(--primary-font);
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0.5em
}

h1 {
    font-size: 2.15em;
    margin-bottom: 1em;
    line-height: 1.33
}

h2,
.h2 {
    font-size: 1.825em
}

h3 {
    font-size: 1.625em
}

h4 {
    font-size: 1.325em
}

h5,
.h5 {
    font-size: 1.25em;
    color: var(--primary)
}

h6,
.h6 {
    font-size: 1rem
}

.lead {
    font-family: var(--primary-font);
    font-size: 1.25em
}

a {
    color: var(--primary);
}

a:hover {
    color: var(--primary-dark);
    -webkit-transition: ease;
    -o-transition: ease;
    transition: ease
}

ul {
    list-style: none;
    padding: 0
}

.grid,
.grid-about,
.story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: var(--space);
    -webkit-box-pack: left;
    -ms-flex-pack: left;
    justify-content: left;
}

.grid {
    margin-top: var(--space5x);
    margin-bottom: var(--space5x)
}

.grid-about,
.grid:last-child {
    padding-top: calc(2 * var(--space5x));
    padding-bottom: calc(2 * var(--space5x));
}

.grid-about {
    background-image: -o-linear-gradient(left bottom, #1a237e, #172071, #141c64, #111957, #0f154a);
    background-image: -webkit-gradient(linear, left bottom, right top, from(#1a237e), color-stop(#172071), color-stop(#141c64), color-stop(#111957), to(#0f154a));
    background-image: linear-gradient(to right top, #1a237e, #172071, #141c64, #111957, #0f154a);
}

.grid-about h3,
.grid-about h4,
.grid-about p,
.grid-about ul li {
    color: var(--light)
}

.intro {
    grid-column: 2/5;
    grid-row: 1;
    padding-top: calc(4 * var(--space5x));
    padding-bottom: var(--space2x);

}

.intro .h5 {
    margin-bottom: var(--space2x)
}

.stories {
    grid-column: 2/5;
    grid-row: 2;
    padding-top: var(--space2x)
}

.stories h3 {
    padding-top: var(--space4x);
    padding-bottom: var(--space2x)
}

.rss-box {
    grid-column: 2/6;
    grid-row: 3;
    padding-bottom: var(--space2x)
}

a.rss-item {
    font-size: 1.625em;
    font-weight: 600;
    color: var(--primary);
    padding-bottom: var(--space4x)
}

a.rss-item:hover {
    color: var(--primary-dark)
}

.rss-item {
    margin-bottom: var(--space);
    color: var(--gray-light);
    line-height: 1.6
}

.about {
    grid-column: 2/5;
    grid-row: 4;
    padding-top: var(--space5x);
    padding-bottom: var(--space);
}

hr {
    color: var(--gray-light)
}

.about .h5 {
    color: var(--primary-light)
}

.about a {
    color: var(--light);
    font-weight: 500;
}

.about a:hover {
    color: var(--primary-light);
    -webkit-transition: ease;
    -o-transition: ease;
    transition: ease
}

.profile-img {
    border-radius: 50%;
    padding-bottom: var(--space2x);
    margin-bottom: var(--space2x)
}

.list-1 {
    grid-column: 2;
    grid-row: 5
}

.list-2 {
    grid-column: 3;
    grid-row: 5;
}

.footer-title {
    -ms-flex-item-align: center;
    align-self: center;
    grid-column: 2/4;
    grid-row: 6;
}

.footer-links {
    -ms-flex-item-align: center;
    align-self: center;
    grid-column: 4/6;
    grid-row: 6;
    text-align: right
}

.footer-links a {
    padding-right: var(--space)
}

.footer-links a:last-child {
    padding-right: 0
}


@media only screen and (min-width: 1365px) {
    .intro,
    .about {
        max-width: 40vw;
    }

}

@media only screen and (max-width: 640px) {

    .grid,
    .grid-about,
    .story-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid,
    .story-grid {
        margin: var(--space) var(--space)
    }

    .about,
    .list-1,
    .list-2 {
        padding: 0 var(--space)
    }

    .intro,
    .stories,
    .about,
    .about-img,
    .list-1,
    .list-2,
    .footer-title,
    .footer-links {
        grid-column: 1/8
    }

    .about {
        grid-row: 5;
        padding-top: var(--space5x)
    }

    .list-1 {
        grid-row: 6
    }
    .list-2 {
        grid-row: 7
    }
    .stories h3 {
        padding-top: var(--space);
        padding-bottom: var(--space)
    }

    .footer-title {
        grid-row: 8
    }

    .footer-links {
        grid-row: 9;
        text-align: left
    }

}
